; SCREEN 5 HMMC サンプル
CHGMOD  equ     $005F           ; 画面モード変更 (A=モード)
VDP_P0  equ     $98             ; VRAMデータポート
VDP_P1  equ     $99             ; レジスタ書き込みポート

        org     $4000           ; ROMの開始アドレス
        db      "AB"            ; ROMマジックID
        dw      init            ; パワーオン・リセット時の開始アドレス
        ds      12, 0           ; 予約領域
init:
        ; SCREEN 5 に切り替え
        ld      a, 5            ; SCREEN 5
        call    CHGMOD

        ; HMMC データ転送 ------------------------
        di                      ; VDPを直接制御するため割り込み禁止
        ; 2. 表画面の左上（VRAMアドレス #00000）を書き込みモードで開く
        ;    下位8ビットを出力
        ld      a, $00
        out     (VDP_P1), a
        ;    上位6ビット＋書き込み指示ビット(ビット14=1)を出力
        ld      a,$00 | $40    ; アドレス #00000 + $40
        out     (VDP_P1), a
        ; 3. 画像データ（16ライン×8バイト＝128バイト）をそのままVRAMに出力
        ld      hl, image_data  ; データ元のポインタ
        ld      bc, 16 * 8      ; 転送する全バイト数（128バイト）
vram_loop:
        ld      a, (hl)
        out     (VDP_P0), a     ; VRAMデータポートへ書き込み（自動インクリメント）
        inc     hl              ; 次のデータへ
        dec     bc              ; カウンタを減算
        ld      a, b
        or      c
        jr      nz, vram_loop   ; 128バイト分終わるまでループ
        ei                      ; 割り込み許可
        ; HMMC データ転送 終了 ------------------------
main:
        jr      main
image_data:
        ; $F=白, $8=赤, $0=透明
        ; 16ライン分（1ライン=8バイト=16ピクセル）
        db      $00,$0F,$FF,$FF,$FF,$FF,$F0,$00
        db      $0F,$FF,$FF,$FF,$FF,$FF,$FF,$00
        db      $FF,$F8,$88,$88,$88,$88,$8F,$F0
        db      $FF,$88,$88,$88,$88,$88,$88,$FF
        db      $FF,$88,$88,$88,$88,$88,$88,$FF
        db      $FF,$88,$88,$88,$88,$88,$88,$FF
        db      $FF,$88,$88,$88,$88,$88,$88,$FF
        db      $FF,$88,$88,$88,$88,$88,$88,$FF
        db      $FF,$88,$88,$88,$88,$88,$88,$FF
        db      $FF,$88,$88,$88,$88,$88,$88,$FF
        db      $FF,$88,$88,$88,$88,$88,$88,$FF
        db      $FF,$88,$88,$88,$88,$88,$88,$FF
        db      $FF,$88,$88,$88,$88,$88,$88,$FF
        db      $FF,$F8,$88,$88,$88,$88,$8F,$F0
        db      $0F,$FF,$FF,$FF,$FF,$FF,$FF,$00
        db      $00,$0F,$FF,$FF,$FF,$FF,$F0,$00
end:
        ds      $8000 - $, $FF
